{
    "name": "chatpickle",
    "version": "1.0.0",
    "description": "Conversation Tests for Chatbots",
    "keywords": [
        "BDD",
        "Chatbot",
        "Conversation",
        "Testing",
        "Cucumber",
        "AWS",
        "Amazon",
        "Lex"
    ],
    "author": "Aaron Arsenault",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git://https://github.com/libertymutual/chatpickle"
    },
    "files": [
        "dist"
    ],
    "bin": {
        "chatpickle": "dist/cli.js"
    },
    "scripts": {
        "build": "rm -rf dist/* && npm run build:typescript && npm run build:other",
        "build:typescript": "tsc && chmod +x dist/cli.js",
        "build:other": "cp -r src/cucumberSupport dist/cucumberSupport",
        "start": "npm run build && node dist/cli.js --cpPath examples/parentProject/",
        "test": "jest --reporters=default --reporters=jest-junit",
        "lint": "eslint \"{scripts,src,test}/**/*.{js,ts}\"",
        "lint:fix": "eslint --fix \"{scripts,src,test}/**/*.{js,ts}\"",
        "prepublish": "npm run build"
    },
    "dependencies": {
        "aws-sdk": "^2.597.0",
        "chai": "^4.2.0",
        "cucumber": "^6.0.5",
        "lodash.get": "^4.4.2",
        "regex-parser": "^2.2.11"
    },
    "devDependencies": {
        "@types/jest": "^24.0.25",
        "@types/node": "^13.1.4",
        "@typescript-eslint/eslint-plugin": "^2.15.0",
        "@typescript-eslint/parser": "^2.15.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-plugin-prettier": "^3.1.2",
        "jest": "^24.9.0",
        "jest-junit": "^10.0.0",
        "prettier": "^1.19.1",
        "ts-jest": "^24.3.0",
        "typescript": "^3.7.4"
    },
    "engines": {
        "node": "^10.15.0"
    },
    "jest-junit": {
        "outputDirectory": "reports",
        "outputName": "jest-junit.xml"
    }
}
