{
    "name": "chatpickle-cucumber-examples",
    "version": "1.0.0",
    "description": "Cucumber Implementation of Chat Pickle (Lex Conversational Flow Tests)",
    "keywords": [
        "BDD",
        "Chatbot",
        "Conversation",
        "Testing",
        "Cucumber",
        "AWS",
        "Amazon",
        "Lex"
    ],
    "author": "Aaron Arsenault",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "git://https://github.com/libertymutual/chatpickle"
    },
    "scripts": {
        "test": "cucumber-js",
        "test-p": "cucumber-js --parallel 4",
        "lint": "semistandard",
        "lint-fix": "semistandard --fix"
    },
    "dependencies": {
        "aws-sdk": "^2.550.0",
        "chai": "^4.2.0",
        "cucumber": "^5.1.0"
    },
    "devDependencies": {
        "eslint": "^6.7.2",
        "eslint-config-standard": "^13.0.1",
        "semistandard": "^14.2.0"
    },
    "engines": {
        "node": "8.10.0"
    }
}
